

<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》 - LifeHunter</title><meta name="Description" content="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》"><meta property="og:title" content="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》" />
<meta property="og:description" content="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/" /><meta property="og:image" content="http://b1babo.github.io/images/logo1.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-10T11:51:00+00:00" />
<meta property="article:modified_time" content="2024-03-10T11:52:00+00:00" /><meta property="og:site_name" content="LifeHunter" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://b1babo.github.io/images/logo1.jpg" /><meta name="twitter:title" content="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》"/>
<meta name="twitter:description" content="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》"/>
<meta name="application-name" content="LifeHunter">
<meta name="apple-mobile-web-app-title" content="LifeHunter">

<meta name="theme-color" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/" /><link rel="prev" href="http://b1babo.github.io/posts/%E6%88%91%E7%9A%84obsidian&#43;hugo%E5%B7%A5%E4%BD%9C%E6%B5%81/" />
<link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><meta name="google-site-verification" content="MQ8DNu27ayX6B_4ObiEDK09vGr1fdy7kOAnbd09hJk4" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/"
        },"image": ["http://b1babo.github.io/images/Apple-Devices-Preview.png"],"genre": "posts","keywords": "thinking","wordcount":  1975 ,
        "url": "http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/","datePublished": "2024-03-10T11:51:00+00:00","dateModified": "2024-03-10T11:52:00+00:00","publisher": {
            "@type": "Organization",
            "name": "bibabo","logo": {
                    "@type": "ImageObject",
                    "url": "http://b1babo.github.io/images/avatar.webp",
                    "width":  528 ,
                    "height":  560 
                }},"authors": [{
                        "@type": "Person",
                        "name": "b1babo"                    
                    }],"description": "思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》"
    }
    </script></head>

<body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark'); window.theme = theme;   window.isDark = window.theme !== 'light' }
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('auto' === 'light' || 'auto' === 'dark' || 'auto' === 'black') setTheme('auto'), saveTheme('auto'); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
        window.switchThemeEventSet = new Set()
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="LifeHunter">LifeHunter</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="归档"> 归档 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 类别 </a><a class="menu-item" href="/project/"> 项目 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/b1babo" title="GitHub" rel="noopener noreferrer" target="_blank"><i class='fab fa-github fa-fw'></i>   </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="LifeHunter">LifeHunter</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="归档">归档</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">类别</a><a class="menu-item" href="/project/" title="">项目</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/b1babo" title="GitHub" rel="noopener noreferrer" target="_blank"><i class='fab fa-github fa-fw'></i> </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">目录</h2>
        <div class="toc-content" id="toc-content-auto"><nav id="TableOfContents">
  <ul>
    <li><a href="#心灵自主天堂地狱皆其定">心灵自主，天堂地狱皆其定。</a></li>
    <li><a href="#思维塑造一个人的情绪和行为">思维塑造一个人的情绪和行为</a></li>
    <li><a href="#改变想法改变可能性">改变想法，改变可能性</a></li>
    <li><a href="#学会分析控制自己的思维提升思维素质">学会分析控制自己的思维，提升思维素质</a></li>
    <li><a href="#进行观念验核与实践训练">进行观念验核与实践训练</a></li>
    <li><a href="#写下来通过书写进行观点表达">写下来，通过书写进行观点表达</a></li>
  </ul>
</nav></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><span class='author'><span class="author fas fa-user-circle fa-fw"></span><span class='screen-reader-text'>  </span><a href='http://b1babo.github.io/authors/b1babo'>b1babo</a></span>
                </span>&nbsp;<span class="post-category">收录于 </span>&nbsp;<span class="post-category">类别 <a href="/categories/reading/"><i class="far fa-folder fa-fw"></i>Reading</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2024-03-10">2024-03-10</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2024-03-10">2024-03-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1975 字&nbsp;<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#心灵自主天堂地狱皆其定">心灵自主，天堂地狱皆其定。</a></li>
    <li><a href="#思维塑造一个人的情绪和行为">思维塑造一个人的情绪和行为</a></li>
    <li><a href="#改变想法改变可能性">改变想法，改变可能性</a></li>
    <li><a href="#学会分析控制自己的思维提升思维素质">学会分析控制自己的思维，提升思维素质</a></li>
    <li><a href="#进行观念验核与实践训练">进行观念验核与实践训练</a></li>
    <li><a href="#写下来通过书写进行观点表达">写下来，通过书写进行观点表达</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="心灵自主天堂地狱皆其定" class="headerLink">
    <a href="#%e5%bf%83%e7%81%b5%e8%87%aa%e4%b8%bb%e5%a4%a9%e5%a0%82%e5%9c%b0%e7%8b%b1%e7%9a%86%e5%85%b6%e5%ae%9a" class="header-mark"></a>1 心灵自主，天堂地狱皆其定。</h2><p>作者一开始引用了约翰弥尔顿《失乐园》的一句话:<code>心灵自主，天堂地狱皆其定。</code><br>
原话是<code>The mind is its own place, and in itself can make a heaven of hell, a hell of heaven.</code></p>
<p>大概意思是，心灵是个自主的地方， 一念起，天堂变地狱；一念灭，地狱变天堂。它强调一个人可以通过改变其想法来重新看待外界事物，从而做出行动上的改变。这句话还给了我们行动的力量，让我们知道我们还有办法去做出新的改变，只要我们愿意的话。</p>
<p>以下是我从知乎中抄到的其他类似的<a href="https://zhuanlan.zhihu.com/p/92027097" target="_blank" rel="noopener noreferrer">句子</a>：</p>
<pre tabindex="0"><code class="language-text-plain" data-lang="text-plain">1.Nothing is impossible; the word itself says ‘I’m possible’!——Audrey Hepburn

1.万事皆有可能，“不可能”的意思是，“不，可能。”——奥黛丽·赫本（著名女演员）

2.Believe you can and you’re halfway there.——Theodore Roosevelt

2.相信自己能做到，你就已经成功了一半。——西奥多·罗斯福（美国总统）

2.Change your thoughts and you change your world.——Norman Vincent Peale
2.改变你的思想，就能改变你的命运。——诺曼·文森特·皮尔（著名牧师、演讲家、作家）

3.It is by acts and not by ideas that people live.——Harry Emerson Fosdick

3.人们依靠行动而活，而不是想法而活。——哈里·爱默生·福斯迪克（著名教士、作家）

4.Give light and people will find the way.——Ella Baker

4.给予光亮，人们就能找到前方的路。——艾拉·贝克

5.Ideas shape the course of history.——John Maynard Keynes

5.想法改变历史。——约翰·梅纳德·凯恩斯（英国经济学家）
</code></pre><p>对于第5句我想说，想法不仅可以改变历史，还能创建未来。</p>
<p>以上这些句子有一股鸡汤味，常常用于激励困境中的人，可是从大脑的机制以及人类历史长河中那些伟大的知识来看，人的想法就是有无限可能的。</p>
<h2 id="思维塑造一个人的情绪和行为" class="headerLink">
    <a href="#%e6%80%9d%e7%bb%b4%e5%a1%91%e9%80%a0%e4%b8%80%e4%b8%aa%e4%ba%ba%e7%9a%84%e6%83%85%e7%bb%aa%e5%92%8c%e8%a1%8c%e4%b8%ba" class="header-mark"></a>2 思维塑造一个人的情绪和行为</h2><p>作者续写到:<code>思维塑造了你，无论你在做什么，无论你有怎样的感受，也无论你想要什么——一切都由你的思维品质决定。</code></p>
<p>这点与<a href="https://wiki.mbalib.com/wiki/%E6%83%85%E7%BB%AAABC%E7%90%86%E8%AE%BA" target="_blank" rel="noopener noreferrer">情绪ABC理论</a>不谋而合</p>
<p><figure><a class="lightgallery" href="/images/20240310115343.png" title="20240310115343.png" data-thumbnail="/images/20240310115343.png">
        <img
            
            loading="lazy"
            src="/images/20240310115343.png"
            srcset="/images/20240310115343.png, /images/20240310115343.png 1.5x, /images/20240310115343.png 2x"
            
            alt="20240310115343.png">
    </a></figure></p>
<p><strong>情绪ABC理论</strong>指出，我们<strong>内心感受和行为结果</strong>（不论对我们来说是好的还是差的结果），是由我们的信念导致的，<strong>不是由激发事件A导致的</strong>，或者这只是<strong>间接原因</strong>，<strong>根因是我们对激发事件A的认知和评价而产生的信念B（belief）</strong>。ABC理论被用于管理情绪，它告诉人们可以通过发现真实的信念从而改变情绪以及结果。</p>
<p>作者指出，为了验证上述观点，我们可以回想那些曾经引起了我们强烈情绪（最终的感受和行为C）的场景A，然后分析与之相关的的思维B。</p>
<p>比如有些人面对失败的场景，可能会陷入自责情绪，会责怪自己为何没有做到，他可能会得出结论，自己能力不行，继而想象是不是在其他的方面也不行，他会不断的想象这件事的影响结果，而且总是向着不好的结果想象，但这样的想象对他没有任何好处，只会不断的陷入情绪中，不断的贬低自己，最后真的影响其后续的行为，导致自证预言，最终产生恶性循环。</p>
<p>甚至这其中一些人面对成功的场景时，也会陷入自我怀疑，他会怀疑结果是不是真的，他会怀疑自己应不应该为此而高兴，去不断的确认结果，好像生怕它是真的，这种行为背后是因为他觉得自己不太可能做得到这种结果。</p>
<p>另一些人面对失败场景可能会优先去寻找根因，总结经验教训，在通过训练实践验证经验教训，整个过程不会责怪自己，也不会为此感到难过悲伤，因为他知道难过等悲观情绪不会对其有任何帮助。</p>
<p>作者还指出，当事情发展方向与人们期待的方向不一致时，人们看待事物的消极程度会决定我们感受到失望、沮丧的程度，也就是说我们看待事物的方式会决定我们的情绪。那么现在的问题是，为了避免这种消极情绪，我们需要改变自己的消极看法，那么我们应该怎么去改变自己的想法呢？</p>
<h2 id="改变想法改变可能性" class="headerLink">
    <a href="#%e6%94%b9%e5%8f%98%e6%83%b3%e6%b3%95%e6%94%b9%e5%8f%98%e5%8f%af%e8%83%bd%e6%80%a7" class="header-mark"></a>3 改变想法，改变可能性</h2><p>情绪ABC理论以及作者的论证给了我们新的方向和信心，面对消极情绪，我们希望做出改变，我们需要改变消极情绪背后的消极思维，如果想要摆脱消极思维，我们需要分析我们的思维，改变想法就能改变可能性。</p>
<h2 id="学会分析控制自己的思维提升思维素质" class="headerLink">
    <a href="#%e5%ad%a6%e4%bc%9a%e5%88%86%e6%9e%90%e6%8e%a7%e5%88%b6%e8%87%aa%e5%b7%b1%e7%9a%84%e6%80%9d%e7%bb%b4%e6%8f%90%e5%8d%87%e6%80%9d%e7%bb%b4%e7%b4%a0%e8%b4%a8" class="header-mark"></a>4 学会分析控制自己的思维，提升思维素质</h2><p>作者认为，大部分人的思维还处于潜意识的状态，比较难控制自己的思维，比如上述场景中，有的人可能就是会控制不住的去想一些没有出现的结果，作者认为我们应该<strong>将自己的思考细节提升到词语层面</strong>，比如在遇到消极思考的时候，我们应该学会对自己说&quot;我已经意识到我自己在用非常消极的思考方式思考，我不想快乐&quot;，<strong>我们要学会操控自己的思维，要去充分分析和评估自己的思维，洞察思维中存在的问题</strong>。</p>
<p>作者认为这正是这本书的作用，它将能帮助我们提升思维品质，做出更合适的决策，以及发现我们的思维如何受外界影响，最终我们能过上快乐、充实的生活，对生活拥有掌控感。</p>
<h2 id="进行观念验核与实践训练" class="headerLink">
    <a href="#%e8%bf%9b%e8%a1%8c%e8%a7%82%e5%bf%b5%e9%aa%8c%e6%a0%b8%e4%b8%8e%e5%ae%9e%e8%b7%b5%e8%ae%ad%e7%bb%83" class="header-mark"></a>5 进行观念验核与实践训练</h2><p>作者指出，可以以任意的阅读顺序进行阅读，但是还是强烈建议需要完成&quot;观念验核与实践&quot;，正如其名，我们必须不断的刻意练习才能掌握这些核心观念，并把他们融入到我们的生活中，让他们变成我们自动的思维动作。</p>
<h2 id="写下来通过书写进行观点表达" class="headerLink">
    <a href="#%e5%86%99%e4%b8%8b%e6%9d%a5%e9%80%9a%e8%bf%87%e4%b9%a6%e5%86%99%e8%bf%9b%e8%a1%8c%e8%a7%82%e7%82%b9%e8%a1%a8%e8%be%be" class="header-mark"></a>6 写下来，通过书写进行观点表达</h2><p>通过书写进行观念表达，这篇读书笔记是我的思考</p>
</div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-03-10</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"><button title="分享到 Twitter" data-sharer="twitter" data-url="http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/" data-title="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》" data-hashtags="thinking"><span class="fab fa-twitter fa-fw"></span></button><button title="分享到 Facebook" data-sharer="facebook" data-url="http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/" data-hashtag="thinking"><span class="fab fa-facebook-square fa-fw"></span></button><button title="分享到 Hacker News" data-sharer="hackernews" data-url="http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/" data-title="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》"><span class="fab fa-hacker-news fa-fw"></span></button><button title="分享到 Line" data-sharer="line" data-url="http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/" data-title="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》"><span data-svg-src="/lib/simple-icons/icons/line.min.svg"></span></button><button title="分享到 微博" data-sharer="weibo" data-url="http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/" data-title="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》" data-ralateuid="xxxx"><span class="fab fa-weibo fa-fw"></span></button><button title="分享到 Telegram" data-sharer="telegram" data-url="http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/" data-title="思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》" data-web><span class="fab fa-telegram-plane fa-fw"></span></button><script>
        function shareOnMastodon(title, link) {
            const SHARE_MASTODON_DOMAIN = "share_mastodon_domain"
            const savedDomain = localStorage.getItem(SHARE_MASTODON_DOMAIN) ?? "mastodon.social";
            const domain = prompt("Enter your Mastodon domain", savedDomain);
            if (domain === null) {
                return;
            }
            localStorage.setItem(SHARE_MASTODON_DOMAIN, domain)
            const text = title + "\n\n" + link;
            const url = new URL("https://" + domain)
            url.pathname = "share"
            url.searchParams.append('text', text)
            window.open(url, '_blank', "width=500,height=500,left=500,toolbar=0,status=0");
        }
    </script>
    <button title="分享到 Mastodon"onclick="javascript:shareOnMastodon(&#34;思维塑造一个人的情绪和行为，一切皆有可能-读书笔记1-《思辨与立场》&#34;, &#34;http://b1babo.github.io/posts/%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%83%85%E7%BB%AA%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E5%8F%AF%E8%83%BD-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01-%E6%80%9D%E8%BE%A8%E4%B8%8E%E7%AB%8B%E5%9C%BA/&#34;)"><span class="fab fa-mastodon fa-fw"></span></button></div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/thinking/">Thinking</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%88%91%E7%9A%84obsidian&#43;hugo%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="prev" rel="prev" title="我的obsidian&#43;hugo工作流"><i class="fas fa-angle-left fa-fw"></i>我的obsidian&#43;hugo工作流</a></div>
</div>
<div id="comments"><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Life is problem solving!</div><div class="footer-line">
                    由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" title="Hugo 0.123.8">Hugo</a> 强力驱动&nbsp;|&nbsp;托管在 <a title="Github Pages" href="https://docs.github.com/en/pages/" target="_blank" rel="noopener noreffer">GitHub Pages</a> 上&nbsp;|&nbsp;主题 - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreferrer" title="DoIt 0.4.0"><i class="far fa-edit fa-fw"></i> DoIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank" rel="noopener noreferrer"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="回到顶部">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"b1babo/b1babo.github.io"}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"5YGRNRQK1G","algoliaIndex":"zh_cn_index","algoliaSearchKey":"0ff6874805de24b84aa1d5ebccad56cd","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"},"sharerjs":true,"table":{"sort":true}};</script><script type="text/javascript" src="/lib/tablesort/tablesort.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script><script type="text/javascript" src="/js/utterances.min.js" defer></script></div>
</body>

</html>
